{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=RPGApp.db"
  },
  "TokenKey": "This is a secret key that i am using to encrypt the things",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
